\contentsline {paragraph}{}{5}{section*.4}%
\contentsline {paragraph}{}{5}{section*.5}%
\contentsline {paragraph}{}{5}{section*.6}%
\contentsline {paragraph}{}{i}{section*.7}%
\contentsline {paragraph}{}{i}{section*.8}%
\thispagestyle {empty}
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}WORKING AND ITS PRINCIPLE}{2}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}WORKING}{2}{subsection.1.1.1}%
\contentsline {paragraph}{}{2}{section*.11}%
\contentsline {subsection}{\numberline {1.1.2}PRINCIPLE}{2}{subsection.1.1.2}%
\contentsline {paragraph}{}{2}{section*.12}%
\contentsline {chapter}{\numberline {2}Literature Survey}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Component}{3}{section.2.1}%
\contentsline {paragraph}{}{3}{section*.13}%
\contentsline {chapter}{\numberline {3}Software Requirements Specification}{4}{chapter.3}%
\contentsline {section}{\numberline {3.1} Arduino IDE}{4}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Basic Information Of The Arduino IDE}{4}{subsection.3.1.1}%
\contentsline {paragraph}{}{4}{section*.14}%
\contentsline {paragraph}{}{4}{section*.15}%
\contentsline {chapter}{\numberline {4}Requirement Analysis}{5}{chapter.4}%
\contentsline {section}{\numberline {4.1}Ardunio}{5}{section.4.1}%
\contentsline {paragraph}{}{5}{section*.17}%
\contentsline {section}{\numberline {4.2}Lazer}{6}{section.4.2}%
\contentsline {paragraph}{}{6}{section*.19}%
\contentsline {section}{\numberline {4.3}GSM Module}{7}{section.4.3}%
\contentsline {paragraph}{}{7}{section*.21}%
\contentsline {section}{\numberline {4.4}LDR}{7}{section.4.4}%
\contentsline {paragraph}{}{7}{section*.23}%
\contentsline {section}{\numberline {4.5}Buzzer}{8}{section.4.5}%
\contentsline {paragraph}{}{8}{section*.25}%
\contentsline {chapter}{\numberline {5}Arduino Cicuit Design}{9}{chapter.5}%
\contentsline {section}{\numberline {5.1}Establish Connection}{9}{section.5.1}%
\contentsline {paragraph}{}{9}{section*.27}%
\contentsline {paragraph}{}{9}{section*.28}%
\contentsline {paragraph}{}{10}{section*.29}%
\contentsline {paragraph}{}{10}{section*.30}%
\contentsline {paragraph}{}{10}{section*.31}%
\contentsline {paragraph}{}{10}{section*.32}%
\contentsline {paragraph}{}{10}{section*.33}%
\contentsline {paragraph}{}{10}{section*.34}%
\contentsline {paragraph}{}{10}{section*.35}%
\contentsline {paragraph}{}{11}{section*.37}%
\contentsline {paragraph}{}{11}{section*.38}%
\contentsline {paragraph}{}{11}{section*.39}%
\contentsline {paragraph}{}{11}{section*.40}%
\contentsline {paragraph}{}{11}{section*.41}%
\contentsline {paragraph}{}{11}{section*.42}%
\contentsline {paragraph}{}{11}{section*.43}%
\contentsline {paragraph}{}{11}{section*.44}%
\contentsline {paragraph}{}{11}{section*.45}%
\contentsline {paragraph}{}{11}{section*.46}%
\contentsline {paragraph}{}{11}{table.caption.48}%
\contentsline {chapter}{\numberline {6}ADVANTAGES AND DISADVANTAGES}{12}{chapter.6}%
\contentsline {section}{\numberline {6.1}ADVANTAGES:}{12}{section.6.1}%
\contentsline {paragraph}{}{12}{section*.49}%
\contentsline {paragraph}{}{12}{section*.50}%
\contentsline {section}{\numberline {6.2}DISADVANTAGES:}{12}{section.6.2}%
\contentsline {chapter}{\numberline {7}Program}{13}{chapter.7}%
\contentsline {paragraph}{}{13}{section*.51}%
\contentsline {chapter}{\numberline {8}Screenshots of Project}{18}{chapter.8}%
\contentsline {section}{\numberline {8.1}WHEN PASSWORD ENTERING}{18}{section.8.1}%
\contentsline {paragraph}{}{18}{section*.54}%
\contentsline {paragraph}{}{19}{section*.56}%
\contentsline {paragraph}{}{19}{section*.58}%
\contentsline {paragraph}{}{20}{section*.60}%
\contentsline {section}{\numberline {8.2}Model Image}{20}{section.8.2}%
\contentsline {chapter}{\numberline {9}Conclusion and Future Scope}{22}{chapter.9}%
\contentsline {section}{\numberline {9.1}Conclusion}{22}{section.9.1}%
\contentsline {paragraph}{}{22}{section*.65}%
\contentsline {section}{\numberline {9.2}Future Scope}{22}{section.9.2}%
\contentsline {paragraph}{}{22}{section*.66}%
\contentsline {paragraph}{}{22}{section*.67}%
\contentsline {paragraph}{}{22}{section*.68}%
\contentsline {chapter}{References}{22}{section*.68}%
